# dynamodb

./: pom.xml
postman/: example post
src/main/java/com/dynamodb/: DynamoDbApplication.java
src/main/java/com/dynamodb/config/: DynamoDBConfig.java
src/main/java/com/dynamodb/controller/: ApplicationController.java  MovieController.java  StatusHistoryController.java
src/main/java/com/dynamodb/dto/: ApplicationDto.java  BrokenRuleDto.java  ChangeStatusRequest.java  CommentDto.java  DeadlineDto.java  DocumentDto.java  FilterInfo.java  PageableApplicationDto.java  StatusHistoryDto.java
src/main/java/com/dynamodb/entity/: ApplicationEntity.java  StatusHistoryEntity.java
src/main/java/com/dynamodb/entity/document/: BrokenRule.java  Comment.java  Document.java
src/main/java/com/dynamodb/mapper/: ApplicationMapper.java  StatusHistoryMapper.java
src/main/java/com/dynamodb/model/: Account.java  Actors.java  App.java  Application.java  Comment.java  Employee.java  Genres.java  Movie.java
src/main/java/com/dynamodb/model/enums/: CommentType.java  CustomerType.java  DocumentStatus.java  Priority.java  RequestType.java  Status.java
src/main/java/com/dynamodb/repository/: AppRepository.java  ApplicationRepository.java  EmployeeRepository.java  MovieRepository.java  StatusHistoryRepository.java
src/main/java/com/dynamodb/service/: ApplicationService.java  MovieService.java  StatusHistoryService.java
src/main/java/com/dynamodb/util/: LocalDateConverter.java  LocalDateTimeConverter.java
src/main/resources/: application.yml
src/test/java/com/dynamodb/: DynamoDbApplicationTests.java
